<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .report {
            padding: 40px;
            font-size: 4rem;
        }

        .report__title {
            background: #00A2FF;
            color: white;
            width: 100%;
        }

        .report__person {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .report__person-image {
            min-width: 150px;
            max-width: 150px;
            min-height: 150px;
            max-height: 150px;
            margin-right: 20px;
        }

        .report__info-block {
            width:100%;
            background: #00A2FF;
            color: white;
            font-size: 3.5rem;
        }

        .report__report-image {
            width: 100%;
        }
    </style>
    <title>Report</title>
</head>

<body>
    <div class="report">
        <div class="report__title">Imnotso.social report</div>
        <div class="report__person">
            <img class="report__person-image" src="insert:photo" />
            <div class="report__info-block">
                <div class="report__info">insert:fillname</div>
                <div class="report__info">insert:profession</div>
            </div>
        </div>
        <img src="insert:report" alt="" class="report__report-image">
    </div>
</body>

</html>